MAC: 18:fe:34:9e:25:5f

1.6.6 Koodi:
Serial1.find("{"); delay(100);
responseFromServer = Serial1.readStringUntil('}');



Serial from ESP:
+IPD,209:HTTP/1.1 200 OK
Date: Sun, 08 Nov 2015 21:26:09 GMT
Server: Apache/2.4.10 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.4.37
Transfer-Encoding: chunked
Content-Type: text/html

1
{

+IPD,75:45
08.11. 23:26 (92231460)#08.11. 23:09 (92231460)#08.11. 23:09 Sininen#

+IPD,54:30
08.11. 23:09 Valkoinen#08.11. 23:08 (92231460)#}


Response:


+IPD,75:45
08.11. 23:26 (92231460)#08.11. 23:09 (92231460)#08.11. 23:09 S


Processed: 08.11. 23:26 (92231460)#08.11. 23:09 (92231460)#08.11.